spring.datasource.url=jdbc:postgresql://192.168.1.249:5432/postgres?currentSchema=mss
spring.datasource.username=postgres
spring.datasource.password=kesti0705
spring.database.driverClassName=org.postgresql.Driver

server.port=8085    