spring.datasource.url=jdbc:postgresql://192.168.1.249:5432/postgres?currentSchema=mss
spring.datasource.username=postgres
spring.datasource.password=kesti0705
spring.database.driverClassName=org.postgresql.Driver

kakao.apikey=af63cdb01e66c7d159614d0dc797e64b

server.port=8085