spring.datasource.url=jdbc:postgresql://192.168.1.249:5432/postgres?currentSchema=mss
spring.datasource.username=postgres
spring.datasource.password=kesti0705
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=8085